"Games"
{
	"cstrike"
	{
		"Signatures"
		{
			"CGlobalEntityList::FindEntityInSphere()"
			{
				"library"	"server"
				"linux"		"@_ZN17CGlobalEntityList18FindEntityInSphereEP11CBaseEntityRK6Vectorf"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x53\x56\x57\x8B\xF9\x8B\x4D\x08"
			}
		}
	}
	"csgo"
	{
		"Signatures"
		{
			"CGlobalEntityList::FindEntityInSphere()"
			{
				"library"	"server"
				"windows" "\x55\x8B\xEC\x83\xEC\x0C\x53\x56\x8B\xF1\x8B\x4D\x08\x57"
				"linux" "@_ZN17CGlobalEntityList18FindEntityInSphereEP11CBaseEntityRK6Vectorf"
			}
		}
	}
}